<!DOCTYPE html>
<html>
    <head>

        <title>On the Inventor of Gunpowder</title>

        <style>
            /*CSS*/
            body, html{
                font-size: 25px;
                font-family: sans-serif;
            }
/* John Milton */
            address{
                font-size: .7res;
                font-family: serif;
                color:dimgray;
            }
            h1{
                color:crimson;
                text-align: center;
            }
            p{
                line-height: 2.0em;
                margin-right: 10px;
                color: rgb(10,200,255);
            }
        </style>
    </head>

    <body>

        <h1>On the Inventor of Gunpowder</h1>
        
        <address rel="author">By John Milton</address>

        <p>Praise in old time the sage Prometheus won,<br>
        Who stole ethereal radiance from the sun;<br>
        But greater he, whose bold invention strove<br>
        To emulate the fiery bolts of Jove.</p>

    </body>
</html>